* {
    box-sizing: border-box;
  }
  body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: rgb(194, 173, 148);
  }
  
  .gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  
  .grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-gap: 10px;
  }
  
  .grid img {
    width: 100%;
    height: auto;
    cursor: pointer;
    transition: transform 0.3s ease;
  }
  
  .grid img:hover {
    transform: scale(1.1);
  }
  
  .lightbox {
    display: none;
    position: fixed;
    z-index: 1000;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    top: 0;
    left: 0;
  }
  
  .lightbox-img {
    display: block;
    max-width: 90%;
    max-height: 90%;
    margin: auto;
  }
  
  .caption {
    color: #fff;
    text-align: center;
    margin-top: 10px;
  }
  
  .close {
    color: #ff0000;
    position: absolute;
    top: 15px;
    right: 35px;
    font-size: 40px;
    cursor: pointer;
  }
  
  .prev,
  .next {
    color: #00ff15;
    position: absolute;
    top: 50%;
    font-size: 30px;
    cursor: pointer;
    padding: 10px;
    z-index: 1001;
  }
  
  .prev {
    left: 15px;
  }
  
  .next {
    right: 15px;
  }
  
  .headers {
    height: 100px;
    padding-top: 40px;
    text-align: center;
    text-decoration: underline;
    background-color: rgb(249, 213, 166);
    font-size: 20px;
  }
  
  .footers {
    height: 100px;
    text-align: center;
    padding-top: 40px;
    background-color: rgb(255, 207, 147);
  }
  